sudo: required

language: python
python:
    - "3.6"

services:
    - docker

before_install:
    - docker build -t blog:python-3.6.4 ./deploy/Dockerfiles/python
    - docker build -t blog:redis-4.0.8 ./deploy/Dockerfiles/redis
    - sh ./deploy/docker_run.sh

script:
    - docker exec -it blog_python coverage run --source=blog -m unittest discover
    - docker exec -it blog_python pip3 install coveralls

after_success:
    # - coveralls
    - docker exec -it blog_python coveralls
