---

- name: install tools
  apt:
    name: "{{ packages }}"
    update_cache: yes
    only_upgrade: yes
  vars:
    packages:
    - git
    - curl

# - name: git checkout tag TODO:根据 {{ mode }} 选择分支
#
# - name: install docker

# - name: docker images

# - name: docker container

# - name : links to server`s codes and docker container
